version: '2'

services:
  nodejs:
    build: .
    image: mc2labs/nodejs

  nodejs-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: mc2labs/nodejs:dev

  nodejs-alpine:
    build:
      context: .
      dockerfile: Dockerfile.alpine
    image: mc2labs/nodejs:alpine

  nodejs-dev-alpine:
    build:
      context: .
      dockerfile: Dockerfile.dev-alpine
    image: mc2labs/nodejs:dev-alpine